import { Inter } from 'next/font/google'
import { config } from '@fortawesome/fontawesome-svg-core'
import '@fortawesome/fontawesome-svg-core/styles.css'
import '../styles/globals.css'
import Footer from '@/components/_App/Footer'
config.autoAddCss = false

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
    title: 'DuongPhong',
    description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
    return (
        <html lang="en">
            <body className={inter.className} style={{ backgroundColor: '#252525' }}>
                {children}
                <div>
                    <Footer />
                </div>
            </body>
        </html>
    )
}